####################### GEOSERVER  SETTINGS ######################################
## Below 3 variables are importat for end user. Please change them accordingly ##
GEOSERVER_PORT=8080     
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
####################### POSTGIS  SETTINGS ######################################
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
## Below username,password,IP and database name are important for end user. Please change them accordingly ##
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=5435
###### WEB APP ######
VITE_BASE_URL="/"
VITE_MAPTILER_API_KEY=testKey                 # MapTiler API key. Read Documentation for more details
VITE_MAPTILER_API_MAP_ID=streets-v2
VITE_GEOSERVER_USERNAME=${GEOSERVER_ADMIN_USER}
VITE_GEOSERVER_PASSWORD=${GEOSERVER_ADMIN_PASSWORD}
VITE_GEOSERVER_BASE_URL="http://localhost:${GEOSERVER_PORT}/geoserver"
VITE_GEOSERVER_REST_URL="http://localhost:${GEOSERVER_PORT}/geoserver/rest"
#starting location of your main app.
# Default location is Kochi. You can change it to your desired location.
VITE_MAP_START_LNG="76.268798"
VITE_MAP_START_LAT="9.978536"
# CITIZEN PARTICIPATION TOOL SETTINGS
# This module still under development.
VITE_PARTICIPATION_DEMO_LAYER="ctp_layer"
VITE_PARTICIPATION_DEMO_WORKSPACE="CTP"
#starting location of your Citizen Participation Tool
VITE_PARTICIPATION_DEMO_LAT="76.268798"
VITE_PARTICIPATION_DEMO_LON="9.978536"

